language: python

python:
    - "3.3"

before_script:
    - "sudo apt-get install zsh"
    - "sudo pip install cram"
    - "curl -L git.io/cli | L=peco/peco bash"

install:
    - "curl -L git.io/enhancd | bash"
    - "source ~/.enhancd/enhancd.sh"

script:
    - "make test"
